
# jpa
spring.jpa.hibernate.ddl-auto=${env.spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.format_sql=${env.spring.jpa.properties.hibernate.format_sql}
spring.datasource.url=${env.spring.datasource.url}
spring.datasource.driver-class-name=${env.spring.datasource.driver-class-name}
spring.datasource.username=${env.spring.datasource.username}
spring.datasource.password=${env.spring.datasource.password}

emr.clients.token-server.base-uri=172.0.0.1:8888
